# employee-tech-challenge

./: .gitignore  README.md  docker-compose.yml
EmployeeService.Api/: Dockerfile  EmployeeService.Api.csproj  EmployeeService.Api.http  EmployeeService.Api.sln  Program.cs  ProgramPublic.cs  appsettings.json
EmployeeService.Api/Auth/: JwtTokenService.cs  PasswordHasher.cs
EmployeeService.Api/Controllers/: AuthController.cs  EmployeesController.cs
EmployeeService.Api/Data/: AppDbContext.cs  DbSeeder.cs
EmployeeService.Api/Dtos/: AuthResponse.cs  CreateEmployeeDto.cs  EmployeeResponseDto.cs  LoginRequest.cs  RegisterRequest.cs  UpdateEmployeeDto.cs
EmployeeService.Api/Entities/: Employee.cs  EmployeePhone.cs
EmployeeService.Api/Migrations/: 20260204214559_InitialCreate.Designer.cs  20260204214559_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeService.Api/Properties/: launchSettings.json
EmployeeService.Api/Services/: AuthService.cs  EmployeesService.cs  ServiceResult.cs
EmployeeService.Tests/: ApiTests.cs  CustomWebApplicationFactory.cs  EmployeeService.Tests.csproj
TestResults/: wendy_TUTU_2026-02-05_10_43_11.trx  wendy_TUTU_2026-02-05_11_14_51.trx
employees-ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
employees-ui/src/: App.tsx
employees-ui/src/components/: EmployeeFormModal.tsx  EmployeeGrid.tsx  Toast.tsx
employees-ui/src/constants/: gender.ts  roles.ts
employees-ui/src/pages/: Employees.tsx  Login.tsx
employees-ui/src/services/: api.ts  authEvents.ts  error.ts
employees-ui/src/types/: employee.ts
