server {
  listen 80;

  # React static
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # Proxy API calls to .NET container
  location /api/ {
    proxy_pass http://employees_api:8080;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
