<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>

    <!-- opcional pero ayuda a evitar problemas de carga -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.23" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.2" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeService.Api\EmployeeService.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <Target Name="CopyApiRuntimeFiles" AfterTargets="Build">
  <ItemGroup>
    <ApiRuntimeFiles Include="..\EmployeeService.Api\bin\$(Configuration)\net8.0\*.deps.json" />
    <ApiRuntimeFiles Include="..\EmployeeService.Api\bin\$(Configuration)\net8.0\*.runtimeconfig.json" />
  </ItemGroup>
  <ItemGroup>
  <Content Include="xunit.runner.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
</ItemGroup>


  <Copy
    SourceFiles="@(ApiRuntimeFiles)"
    DestinationFolder="$(OutDir)"
    SkipUnchangedFiles="true" />
</Target>


</Project>
